<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="Tonnerre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scar" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-sV-Z5s">
                                <rect key="frame" x="124" y="313.5" width="166" height="269"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29902384650000002" green="0.41041025860000002" blue="0.64680237360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4PW-sV-Z5s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="47G-Qx-ngH"/>
                            <constraint firstItem="4PW-sV-Z5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OEf-Bu-iLL"/>
                            <constraint firstItem="4PW-sV-Z5s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="icd-bK-GPO"/>
                            <constraint firstItem="4PW-sV-Z5s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="orn-xq-KfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vup-yM-2Pt"/>
                    <connections>
                        <outlet property="logoImageView" destination="4PW-sV-Z5s" id="R7h-Pj-7sA"/>
                        <segue destination="TzE-AV-kem" kind="showDetail" identifier="showDayList" id="9cV-5l-e20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="689"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="uPu-Nf-b7O">
            <objects>
                <viewControllerPlaceholder storyboardName="Forecast" id="TzE-AV-kem" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8a-da-vxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="scar" width="425" height="779"/>
    </resources>
</document>
